{
  "name": "presenter-cursor-signal-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for presenter-cursor WebRTC handshake",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
