{
  "name": "presenter-cursor",
  "version": "1.0.0",
  "description": "Presenter-Cursor (Laserpointer) Overlay for RustDesk via WebRTC",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging"
  },
  "dependencies": {
    "node-window-manager": "^2.2.4",
    "uiohook-napi": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
